{\rtf1\ansi\ansicpg1250\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red173\green45\blue55;\red245\green245\blue247;
\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c74118\c25490\c27843;\cssrgb\c96863\c96863\c97647;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
autoprefixer-cli
\f0\fs32 \cf2 \cb5  ma czyta\uc0\u263  z pliku style.css i zapisywa\u263  wynik do pliku style.prefixed.css - komenda: \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 				
\f2 \cb6 npm\'a0install\'a0--global\'a0autoprefixer-cli		
\f3\i nast\uc0\u281 pnie:\
				
\f2\i0 autoprefixer-cli\'a0-o\'a0style.prefixed.css style.css
\f0 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs28\fsmilli14400 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
html-validate
\f0\fs32 \cf2 \cb5  ma wy\uc0\u347 wietla\u263  list\u281  b\u322 \u281 d\'f3w we wszystkich plikach .html. - komenda: \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 				\cb6 npm install -g html-validate	 
\f4\i nast\uc0\u281 pnie:
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 			html-validate FILENAME 		
\f4\i gdzie \'84FILENAME\'94 to nazwa pliku (index.html)
\f0\i0 \cb5 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
}